# Force Docker build - ignore Nixpacks
# DOCKER_BUILD_ONLY=true
FROM python:3.11-slim

# Labels to identify this as a Docker-only build
LABEL builder="docker" \
      build.type="dockerfile" \
      nixpacks.disable="true"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.docker.txt ./requirements.txt

# Install Python dependencies with CPU-only PyTorch for smaller size
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY data/ ./data/

# Create uploads directory
RUN mkdir -p uploads temp

# Expose port
EXPOSE 8000

# Set Python path
ENV PYTHONPATH=/app

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
